<!DOCTYPE html>
<html>
<head>
  <title>Patinoires de Hockey</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="lib/leaflet-1.6.0/leaflet.css">
  <script type="text/javascript" src="lib/leaflet-1.6.0/leaflet.js"></script>
  <link rel="stylesheet" type="text/css" href="lib/leaflet-sidebar-0.2.2/src/L.Control.Sidebar.css">
  <script type="text/javascript" src="lib/leaflet-sidebar-0.2.2/src/L.Control.Sidebar.js"></script>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <script type="text/javascript" src="js/patinoires.js"></script>
</head>
<body>
  <div id="map"></div>
  <div id="sidebar"></div>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
